{
  "$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "src/**/*.svg",
      "src/**/*.css",
      "src/**/*.json",
      "src/**/*.html",
      "*.json",
      "*.ts",
      "!**/node_modules",
      "!**/dist",
      "!**/out"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noStaticElementInteractions": "off",
        "useValidAnchor": "off",
        "noLabelWithoutControl": "off"
      },
      "suspicious": {
        "noExplicitAny": "off"
      },
      "style": {
        "useTemplate": {
          "fix": "safe"
        }
      },
      "correctness": {
        "noUnusedVariables": "off"
      },
      "nursery": {
        "noFloatingPromises": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["src/renderer/src/assets/global.css"],
      "linter": {
        "enabled": false
      }
    }
  ]
}
